PORT = 4000

MONGO_URI = "mongodb://127.0.0.1:27017/Courses"
FRONTEND_URL = "http://localhost:3000"
JWT_SECRET = asdadsdaad


SMTP_HOST = "sandbox.smtp.mailtrap.io"
SMTP_PORT = 2525
SMTP_USER = "c8306caa5b352a"
SMTP_PASS = "49ec2fd0767c30"